{
  "extends": ["config:recommended"],

  "dependencyDashboardApproval": false,

  "rangeStrategy": "bump",

  "npm": {
    "enabled": true
  },

  "packageRules": [
    {
      "description": "Group all minor/patch deps",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major deps"
    },
    {
      "description": "Separate devDependencies",
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies"
    },
    {
      "description": "Keep React updates isolated",
      "matchPackageNames": ["react", "react-dom"],
      "groupName": "react",
      "automerge": false
    },
    {
      "description": "Keep build tools isolated",
      "matchPackageNames": [
        "vite",
        "typescript",
        "@vitejs/plugin-react",
        "tailwindcss",
        "postcss"
      ],
      "groupName": "build-tools",
      "automerge": false
    },
    {
      "description": "Backend critical deps",
      "matchPackageNames": [
        "express",
        "better-sqlite3",
        "express-session"
      ],
      "automerge": false
    },
    {
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<10.0.0"
    },
    {
      "matchPackageNames": ["@eslint/js"],
      "allowedVersions": "<10.0.0"
    }
  ],

  "prConcurrentLimit": 5,

  "schedule": ["at any time"],

  "labels": ["dependencies"],

  "reviewers": ["jerem-gt"]
}